<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="MovieAppPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-NN-tD3" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-MA-mQS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="5B9-Fd-dEz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-9m-sHY" userLabel="Details Stack View">
                                        <rect key="frame" x="0.0" y="292" width="393" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-SZ-E0q">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-aJ-vTh">
                                                        <rect key="frame" x="0.0" y="8" width="393" height="35"/>
                                                        <color key="backgroundColor" name="LabelBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="PgU-i1-RuE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="LabelText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-He-NWa">
                                                        <rect key="frame" x="259" y="51" width="126" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-6K-gHe">
                                                        <rect key="frame" x="8" y="51" width="93" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-45-pBG">
                                                        <rect key="frame" x="8" y="91.333333333333314" width="377" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-wg-va9">
                                                        <rect key="frame" x="8" y="131.66666666666669" width="259" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-w5-Vf2">
                                                        <rect key="frame" x="8" y="157" width="259" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-3e-xbM">
                                                        <rect key="frame" x="275" y="143" width="110" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="cIx-pa-xOD"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.16412460740000001" green="0.16147407120000001" blue="0.38938160770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+ Watchlist">
                                                            <color key="baseBackgroundColor" red="0.16412460740000001" green="0.16147407120000001" blue="0.38938160770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addToWatchlistTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D4F-xT-R3f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="ViewBackgrounds"/>
                                                <constraints>
                                                    <constraint firstItem="txd-3e-xbM" firstAttribute="leading" secondItem="SeK-wg-va9" secondAttribute="trailing" constant="8" id="0d4-qP-0DH"/>
                                                    <constraint firstItem="lhH-aJ-vTh" firstAttribute="top" secondItem="TaB-SZ-E0q" secondAttribute="top" constant="8" id="3OB-U0-gfP"/>
                                                    <constraint firstItem="Alm-He-NWa" firstAttribute="top" secondItem="lhH-aJ-vTh" secondAttribute="bottom" constant="8" symbolic="YES" id="4yy-jM-JeG"/>
                                                    <constraint firstItem="0yS-45-pBG" firstAttribute="top" secondItem="Alm-He-NWa" secondAttribute="bottom" constant="20" id="5LL-iH-VCw"/>
                                                    <constraint firstAttribute="trailing" secondItem="txd-3e-xbM" secondAttribute="trailing" constant="8" id="6dB-T3-o9z"/>
                                                    <constraint firstItem="XHc-w5-Vf2" firstAttribute="top" secondItem="SeK-wg-va9" secondAttribute="bottom" constant="5" id="BKT-If-oso"/>
                                                    <constraint firstItem="Alm-He-NWa" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" constant="259" id="Bfd-3b-3xN"/>
                                                    <constraint firstItem="lhH-aJ-vTh" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" id="EFI-he-TqZ"/>
                                                    <constraint firstItem="2Zk-6K-gHe" firstAttribute="top" secondItem="lhH-aJ-vTh" secondAttribute="bottom" constant="8" id="Iy8-OY-ExM"/>
                                                    <constraint firstItem="txd-3e-xbM" firstAttribute="top" secondItem="0yS-45-pBG" secondAttribute="bottom" constant="31.329999999999998" id="KAV-kO-fGy"/>
                                                    <constraint firstItem="Alm-He-NWa" firstAttribute="leading" secondItem="2Zk-6K-gHe" secondAttribute="trailing" constant="158" id="UU4-Eb-hKc"/>
                                                    <constraint firstItem="SeK-wg-va9" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" constant="8" id="Vf1-fb-v9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="lhH-aJ-vTh" secondAttribute="trailing" id="XKR-WJ-oU2"/>
                                                    <constraint firstItem="SeK-wg-va9" firstAttribute="top" secondItem="0yS-45-pBG" secondAttribute="bottom" constant="20" id="bIE-zD-0Nl"/>
                                                    <constraint firstItem="2Zk-6K-gHe" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" constant="8" id="c9v-81-vbj"/>
                                                    <constraint firstAttribute="trailing" secondItem="0yS-45-pBG" secondAttribute="trailing" constant="8" id="dUV-V2-L4B"/>
                                                    <constraint firstItem="txd-3e-xbM" firstAttribute="leading" secondItem="XHc-w5-Vf2" secondAttribute="trailing" constant="8" id="h9Z-Nm-aQ8"/>
                                                    <constraint firstItem="0yS-45-pBG" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" constant="8" id="j9O-JH-i0n"/>
                                                    <constraint firstItem="XHc-w5-Vf2" firstAttribute="leading" secondItem="TaB-SZ-E0q" secondAttribute="leading" constant="8" id="r9p-Cm-8PZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Alm-He-NWa" secondAttribute="trailing" constant="8" id="vW4-xr-wEs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ViewBackgrounds"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TaB-SZ-E0q" secondAttribute="bottom" id="Gny-It-HpL"/>
                                            <constraint firstAttribute="trailing" secondItem="TaB-SZ-E0q" secondAttribute="trailing" id="TLo-RG-cVS"/>
                                            <constraint firstItem="TaB-SZ-E0q" firstAttribute="top" secondItem="7hl-9m-sHY" secondAttribute="top" id="gqm-2C-reg"/>
                                            <constraint firstItem="TaB-SZ-E0q" firstAttribute="leading" secondItem="7hl-9m-sHY" secondAttribute="leading" id="yeJ-D3-7cf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ViewBackgrounds"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ViewBackgrounds"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wl2-NN-tD3" secondAttribute="trailing" id="3CI-X1-Jro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wl2-NN-tD3" secondAttribute="bottom" id="X4j-a2-qcn"/>
                            <constraint firstItem="Wl2-NN-tD3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hiA-Wo-1Sq"/>
                            <constraint firstItem="Wl2-NN-tD3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ptu-MY-GK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqt-XA-ERZ"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="overviewLabel" destination="0yS-45-pBG" id="0bv-Kg-VHr"/>
                        <outlet property="posterImageView" destination="cBM-MA-mQS" id="ib4-FL-7W5"/>
                        <outlet property="releaseDateLabel" destination="Alm-He-NWa" id="Pam-bW-JxG"/>
                        <outlet property="runTime" destination="2Zk-6K-gHe" id="jyt-0e-noZ"/>
                        <outlet property="status" destination="XHc-w5-Vf2" id="akf-Kn-zei"/>
                        <outlet property="titleLabel" destination="lhH-aJ-vTh" id="ZUz-jg-cMo"/>
                        <outlet property="voteAverage" destination="SeK-wg-va9" id="67s-Ph-pmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LabelBackground">
            <color red="0.1647058874" green="0.1607843041" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LabelText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ViewBackgrounds">
            <color red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
