<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="WatchlistTableViewCell" customModule="MovieAppPetProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-hY-1fZ">
                        <rect key="frame" x="8" y="2" width="210" height="107"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-9S-xWF">
                        <rect key="frame" x="226" y="38" width="86" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="OFO-TB-vmi"/>
                        </constraints>
                        <color key="tintColor" red="0.16412460740000001" green="0.16147407120000001" blue="0.38938160770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Remove">
                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="removeFromWatchlistTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XRu-mR-bf1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wBx-9S-xWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="1HN-8K-NXp"/>
                    <constraint firstItem="QLV-hY-1fZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="4C0-jf-IUY"/>
                    <constraint firstItem="QLV-hY-1fZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LVx-9K-Bxy"/>
                    <constraint firstAttribute="bottom" secondItem="wBx-9S-xWF" secondAttribute="bottom" constant="38" id="aF1-4l-B8u"/>
                    <constraint firstAttribute="trailing" secondItem="wBx-9S-xWF" secondAttribute="trailing" constant="8" id="cre-o3-BLD"/>
                    <constraint firstItem="wBx-9S-xWF" firstAttribute="leading" secondItem="QLV-hY-1fZ" secondAttribute="trailing" constant="8" id="nGw-6C-fH0"/>
                    <constraint firstAttribute="bottom" secondItem="QLV-hY-1fZ" secondAttribute="bottom" constant="2" id="pbK-Ob-XpA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="savedMovieTitle" destination="QLV-hY-1fZ" id="RWj-OI-aNC"/>
            </connections>
            <point key="canvasLocation" x="87.022900763358777" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
</document>
